---
# tasks file for mytomcatRole
- include_tasks: myuser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permission.yml
- include_tasks: configtomcatAdminUser.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatstart.yml